[website]
# domain is always localhost when production is 0
domain=www.stockminer.org
production=0
async=0
# start a service daemon in the background
service=1

# which components of the website to enable
modules=stocks,quadverse
# http_port can be disabled, it redirects to the https port when enabled
http_port=8080
https_port=4443
# use nginx for video & some image downloads
nginx=0

[paths]
# install_path=cwd - current working directory
stockminer_path=/stockminer
python_path=/stockminer/src/python/

# location of stock data CSVs
csv_path=/stockminer/data/stocks/stockdb/csv
colgen_path=/stockminer/data/stocks/stockdb/mag2
ticker_path=/stockminer/data/stocks/STOCKS.TXT

[api]
stock_data_source=WSJ
http_requests=websocket
ticker_delim=,
ticker_field=0
nr_python_threads=2
maxrows=1764

[db]
# Database Storage Mechanism & Size
db_type=files
db_size=2GB
# Store database in an encrypted filesystem loop block mounted
#db_encryption=cryptsetup[aes-cbc-essiv]

[stocks]
nr_delta_stocks=19
